metaadms.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of adms - http://sourceforge.net/projects/mot-adms.

  adms is a code generator for the Verilog-AMS language.

  Copyright (C) 2002-2012 Laurent Lemaitre <r29173@users.sourceforge.net>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
     This dtd describes the basic data structures used by adms classes
     It is used to check the validy of file http://mot-adms/sourceforge.net/xml-files/adms.xml
     You can try using xmllint: xmllint adms.xml -noout -postvalid -noblanks
--> 
<!--
  $Id: metaadms.dtd 997 2008-05-06 16:36:28Z r29173 $
-->
<!--
  $Log$
  Revision 1.10  2006/09/04 08:51:04  r29173
  tons of simplifications

  Revision 1.9  2005/11/25 14:15:25  r29173
  changed admstpath parser mechanisms

  Revision 1.8  2005/11/22 09:29:47  r29173
  added element comment

  Revision 1.7  2005/05/25 08:27:49  r29173
  moving code from  xmlParserNew.c to xml

  Revision 1.6  2005/03/22 11:30:18  r29173
  migration to adms-2.x.x: clean-up xml constructs

  Revision 1.5  2005/03/17 08:26:28  r29173
  migration to adms-2.x.x: move all href from absolute to relative values

  Revision 1.4  2005/02/25 12:49:35  r29173
  migration to adms-2.x.x: renamed admst transforms

--> 
<!ELEMENT adms (element)+ >
<!ELEMENT element (uid,alias*,(scalar|warning)*,list*,(comment|element)*) >
<!ELEMENT uid (scalar)* >
<!ELEMENT scalar (evalue*) >
<!ELEMENT list EMPTY >
<!ELEMENT reference EMPTY >
<!ELEMENT alias EMPTY >
<!ELEMENT evalue EMPTY >
<!ELEMENT comment (#PCDATA) >
<!ELEMENT warning (#PCDATA) >
<!ATTLIST uid
  format CDATA #REQUIRED
>
<!ATTLIST element
  name CDATA #REQUIRED
  info CDATA #REQUIRED
>
<!ATTLIST scalar
  name CDATA #REQUIRED
  datatypefamily (basicpointer|basictype|reference|adms) "reference"
  datatypename CDATA #REQUIRED
  default CDATA #IMPLIED
  required  (yes|no) "yes"
  info CDATA #REQUIRED
  format CDATA #IMPLIED
>
<!ATTLIST list
  name CDATA #REQUIRED
  datatypefamily (basicpointer|basictype|reference|adms) "reference"
  datatypename CDATA #REQUIRED
  default CDATA #IMPLIED
  required  (yes|no) "yes"
  info CDATA #REQUIRED
  format CDATA #IMPLIED
>
<!ATTLIST alias
  name CDATA #REQUIRED
  element CDATA #REQUIRED
  attribute CDATA #REQUIRED
>
<!ATTLIST evalue
  name CDATA #REQUIRED
  info CDATA #REQUIRED
>
