metaadmst.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of adms - http://sourceforge.net/projects/mot-adms.

  adms is a code generator for the Verilog-AMS language.

  Copyright (C) 2002-2012 Laurent Lemaitre <r29173@users.sourceforge.net>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
     This dtd describes the basic data structures used by admst classes
     It is used to check the validy of file http://mot-adms/sourceforge.net/xml-files/admst.xml
     You can try using xmllint: xmllint admst.xml -noout -postvalid -noblanks
--> 
<!-- RCS Info -->
<!--
  $Id: metaadmst.dtd 1024 2008-06-10 13:30:21Z r29173 $
-->
<!--
  $Log$
  Revision 1.3  2005/03/22 11:30:18  r29173
  migration to adms-2.x.x: clean-up xml constructs

  Revision 1.2  2005/03/14 17:34:20  r29173
  migration to adms-2.x.x: start xpath coding; add documentation

  Revision 1.1  2005/02/25 11:46:17  r29173
  migration to adms-2.x.x: defines admst namespace

--> 
<!ELEMENT admst (transform)+ >
<!ELEMENT transform (attribute|attribute-implied|attribute-alias|attribute-warning|attribute-obsolete|list|exclude|obsolete|warning)* >
<!ELEMENT xor (attribute|attribute-list)* >
<!ELEMENT attribute EMPTY >
<!ELEMENT attribute-implied EMPTY >
<!ELEMENT attribute-alias EMPTY >
<!ELEMENT attribute-warning EMPTY >
<!ELEMENT attribute-obsolete EMPTY >
<!ELEMENT attribute-list EMPTY >
<!ELEMENT exclude EMPTY >
<!ELEMENT obsolete EMPTY >
<!ELEMENT warning EMPTY >
<!ATTLIST transform name CDATA #REQUIRED haschild CDATA #IMPLIED>
<!ATTLIST attribute name CDATA #REQUIRED type (text|path) "path" >
<!ATTLIST attribute-list name CDATA #REQUIRED type (text|path) "path" >
<!ATTLIST attribute-implied name CDATA #REQUIRED type (text|path) "path" >
<!ATTLIST attribute-warning name CDATA #REQUIRED type (text|path) "path" >
<!ATTLIST attribute-alias alias CDATA #REQUIRED name CDATA #REQUIRED >
<!ATTLIST attribute-obsolete name CDATA #REQUIRED >
<!ATTLIST exclude name CDATA #REQUIRED type (text|path) "path" >
<!ATTLIST obsolete name CDATA #REQUIRED type (text|path) "path" >
<!ATTLIST warning name CDATA #REQUIRED type (text|path) "path" >
